default vesamenu.c32
prompt 0
timeout 100

menu title linuxBean 14.04.6
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label Normal Live boot      ((No option))
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz forcepae --

label acpi
  menu label No power management   (acpi=off noapic)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz forcepae acpi=off noapic --

label noncq
  menu label Old HDD mode          (libata.force=noncq)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz forcepae libata.force=noncq --

label xforcevesa
  menu label Safe graphics mode    (xforcevesa nomodeset)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz forcepae xforcevesa nomodeset --

label backlight
  menu label Enable backlight      (acpi_osi=Linux acpi_backlight=vendor)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz forcepae acpi_osi=Linux acpi_backlight=vendor --

label install
  menu label Run only an installer (only-ubiquity)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz forcepae only-ubiquity --

label memtest
  menu label Run memory test       (memtest)
  kernel /install/memtest
  append -

label hd
  menu label Boot from HDD         (localboot 0x80)
  localboot 0x80
  append -
